{
  "name": "Grupo Dvanera - Gestao de Agenda e Orcamentos",
  "short_name": "Dvanera",
  "description": "Painel PWA para agenda, orcamentos, servicos, custos e pagamentos do Grupo Dvanera.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060a",
  "theme_color": "#06070b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/gd-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
